<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INorthwind" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1183/Northwind.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_INorthwind" contract="MyNorthwindService.INorthwind"
                name="BasicHttpBinding_INorthwind" />
        </client>
    </system.serviceModel>
</configuration>
