/* EntitySpaces ASPX Style Sheet */

/* Global HTML Overrides */
html 
{
	height: 100%;
}

/* Border - right|left colors */
body 
{
	border-right-width: 20px;
	border-right-style: solid;
	border-right-color: #90ABBE;
	border-left-width: 20px;
	border-left-style: solid;
	border-left-color: #90ABBE;
	height: 100%;
	padding-right: -20px;
	padding-left: -20px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color:#C4AD84;
}

/* Link colors on details page */
a 
{
	color:#AD7D4F;
	font-weight: bold;
}

a:hover 
{
	text-decoration: none;
}

form 
{
	margin: 0px;
	padding: 0px;
}

.checkbox 
{
	border: none;
}

input, select, textarea 
{
	border: 1px solid #90ABBE;
	font-size: 11px;
	padding: 1px 0 1px 2px;
	color:#143757;
	font-family: Arial, Helvetica, sans-serif;
}

/* The main Div of the form */
.es_page 
{
    /* We give 20px on each side of the form, rather than 100% width */
	padding: 0 20px 0 20px;
	margin-left: 2px;
	margin-right: 2px;
}

/* Records X of Y */
.es_pager_count 
{
	font-weight: bold;
	margin-left: 3px;
}

/* Content Styles */
/* Page Title color */
.es_title 
{
	font-size: 16px;
	font-weight: bold;
	color:#C74E05;
	float: left;
	margin-top: 10px;
	margin-bottom: 5px;
	vertical-align:middle;
}

.es_float_right 
{
	float: right;
}

.es_clear 
{
	clear: both;
	padding-bottom: 15px;
}

/* Button color */
.es_button 
{
	background-color: #90ABBE; 
	border: 1px solid #000000;
	margin-right: 3px;
	margin-top: 10px;
	color:White; 
}

.es_requiredfield
{
	background-image:url(bg_required.gif);
	background-repeat:repeat-x;
	background-position: 0 2px;
}

/* Error Styles */
.es_error_label 
{
	font-weight: bold;
	color:#CA2400;
	margin-left: 5px;
}

.es_error_box 
{
	padding: 5px 20px 5px 5px;
	border: 1px solid #CA2400;
	font-weight: bold;
	color:#df6400;
	margin-bottom: 5px;
}

.es_error_box ul 
{
	margin: 0 5px 2px 20px;
	list-style-position: outside;
}

/* Grid Styles - List */
.es_grid
{
	margin: 2px 0 0 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #7A8630;
	width: 100%;
	background-color:#7A8630;	
}

.es_grid td, .es_grid th 
{
	padding: 1px 0 0 3px;
	text-align: left;
	border-left: solid 0 #FFFFFF;
	height: 22px;
}

.es_grid th 
{
	background-color: #7A8630;
}

/* "Select" link */
.es_grid a 
{
	color:#AD7D4F;
	font-weight: bold;
}

/* The Next/Prev Area for scrolling through pages */
.es_grid_pager
{
	background-color: #3D451E;
	color:#ffffff;
	height: 1%;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}

/* The links on the Pager */
.es_grid_pager a 
{
	color:#AD7D4F;
	font-weight: bold;
}

.es_grid_odd 
{
	background-color: #E9DF9A;
}

.es_grid_even 
{
	background-color: #E3EDEC;
}

.es_grid_header
{
	background-color:#3D451E;	
	color :White;
	font-style:normal;	
}

.es_grid_header a
{
	background-color:#7A8630;	
	color :White;
}

.es_grid_select_col 
{
	width: 50px;
}

.es_grid_select_btn a 
{
	font-size: 9px;
	background-color: #EBF3FA;
	border: 1px solid #C4DDF4;
	text-decoration: none;
	padding: 1px 2px 0px 2px;
	text-transform:uppercase;
	color:#005494;
	display:block;
	text-align: center;
	margin: 0 4px 0 2px;
}

.es_grid_select_btn a:hover 
{
	color:#005494;
	border: 1px solid #005494;
}

/* Grid Styles - Detail */
.es_grid_detail 
{
	margin: 2px 0 0 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #7A8630;
	background-color: #E9DF9A;
}

.es_grid_detail td, .es_grid_detail th 
{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #7A8630;
	padding: 2px 3px 0 3px;
	text-align: left;
	height: 22px;
}

.es_grid_detail th 
{
	padding-right: 20px;
}